{
  "name": "web-toolkit-babel-plugin",
  "version": "1.0.0",
  "description": "Web toolkit babel plugin",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@tenjojeremy/prettier-config": "^0.5.0",
    "prettier": "^2.0.5"
  }
}
